<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- This meta tag specifies the character encoding for the document. UTF-8 is widely used for handling various character sets. -->
      <meta charset="UTF-8">
      <!--The title tag is what text will be shown on user's browser tab -->
      <title>Arcade Warp Zone</title>
      <!--This link tag inserts a "favicon" or small icon logo next to the browser's tab title -->
      <link rel="icon" type="image/x-icon" href="/images/logo.ico">
      <!--This link tag gets the CSS styles from the styles.css file -->
      <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
      <div class="navbar">
          <!-- Unordered list tag containing the navigation bar's elements -->
          <ul class="navbar">
              <!-- Image tag containing the site logo -->
              <li class="navitem left"><a id="img_anchor" href="index.html"><img src="images/logo.png" alt="logo"></a></li>
              <!-- Home link -->
              <li class="navitem left"><a href="index.html">Home</a></li>
              <!-- Game Section link -->
              <li class="navitem left"><a href="index.html#games_container">Games</a></li>
              <!-- About Section link -->
              <li class="navitem left"><a href="index.html#about_container">About</a></li>
          </ul>
      </div>

      <!-- Div tag with the id "container" used to contain the form elements for user login -->
      <div id="container">
          <form>
              <h1>Login</h1><br>
              <!-- Div tag containing the username input of the form -->
              <div class="input_container">
                  <label for="username"></label>
                  <img src="images/person.svg" alt="person_icon">
                  <input type="text" id="username" name="username" placeholder="Username" required><br><br>
              </div>
              <!-- Div tag containing the password input of the form -->
              <div class="input_container">
                  <label for="password"></label>
                  <img src="images/lock.svg" alt="lock_icon">
                  <input type="password" id="password" name="password" placeholder="Password" required>
                  <img id="password_show" onclick="togglePass()" src="images/eye.svg" alt="password_show">
                  <img id="password_hide" onclick="togglePass()" src="images/eye-off.svg" alt="password_hide" style="display: none"><br><br>
              </div>
              <!-- Login input that acts as a button to log the user in -->
              <!-- We'll use these credentials to authenticate user for access to the website -->
              <input id="login" type="submit" value="Login">
              <!-- P tag that contains link to sign up page if user already has accounts -->
              <p>Don't have an account? Register <a href="signup.html">here</a></p>
          </form>
      </div>
      <!-- Script tag containing JavaScript the page will use -->
      <script>
          // variable for the input element of the form containing the password entered
          let password_input = document.getElementById("password");
          // variable for password show eye image
          let show_image = document.getElementById("password_show");
          // variable for password hide eye with cross image
          let hide_image = document.getElementById("password_hide");

          // This function toggles between revealing and hiding the password depending on the eye
          // image selected by the user
          function togglePass(){
              if(password_input.type === "password"){
                  password_input.type = "text";
                  show_image.style.display = "none";
                  hide_image.style.display = "inline";
              } else {
                  password_input.type = "password";
                  show_image.style.display = "inline";
                  hide_image.style.display = "none";
              }
          }
      </script>
  </body>
</html>